DB_USERNAME=username
DB_PASSWORD=password
CLUSTER_URL=cluster_url
DB_NAME=database
PORT=3000

JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRATION=4h
JWT_REFRESH_EXPIRATION=14d
